#=====================================================================
#==== const.spf : misc. constant definitions                      ====
#==                                                                 ==
MODULE SPECIFICATION Const;

#---------------------------------------------------------------------
#---- constants                                                   ----
#---------------------------------------------------------------------

CONST 	MAX_SYMBOL_LENGTH = 20;		# max length of a symbol in the grammar

CONST   MAX_WORD_LENGTH   = 20;		# max length of a word in a sentence

CONST   GRAMMAR_FILE      = "grammar"; 	# the file that contains the grammar

CONST   STOP_SYMBOL	  = "sentence"; # symbol to check for 

CONST   LINE_LEN          = 256;        # maximum input line length

CONST   COMMENT           = '#';        # comment sign in gramar file

CONST 	SPACE		  = ' ';	# space character

CONST 	TAB     	  = '	';	# tab character


END;
