#ifndef __MCAST_TICKET_CI__
#define __MCAST_TICKET_CI__


#include <assert.h>

#include "pan_sys.h"

#include "mcast_ticket.h"


/*
 * mcast: fragment & send, assemble & receive of multicast msgs.
 *
 * This module implements a data structure to hand out/in tickets for
 * mcast msgs.
 */




typedef struct msg_list_item msg_link_t, *msg_link_p;

struct msg_list_item {
    msg_link_p     next;
    pan_msg_p      msg;
    pan_cond_p     frag_done;
    int            signals;
    int            waits;
};

struct msg_list {
    msg_link_p     item;
    msg_link_p     free_list;
    int            size;
    int            waiters;
    pan_mutex_p    lock;
    pan_cond_p     available;
};


msg_list_p
msg_list_create(int size, pan_mutex_p lock)
{
    msg_list_p lst;
    int i;

    lst = pan_malloc(sizeof(msg_list_t));

    lst->size = size;

    lst->item = pan_calloc(size, sizeof(msg_link_t));
    lst->free_list = &lst->item[0];
    for (i = 0; i < size - 1; i++) {
	lst->item[i].next = &lst->item[i+1];
    }
    lst->item[size - 1].next = NULL;
    lst->lock = lock;
    for (i = 0; i < size; i++) {
	lst->item[i].frag_done = pan_cond_create(lock);
    }

    lst->available = pan_cond_create(lock);
    lst->waiters = 0;

    return lst;
}


void
msg_list_clear(msg_list_p lst)
{
    int i;

    for (i = 0; i < lst->size; i++) {
	pan_cond_clear(lst->item[i].frag_done);
    }
    pan_cond_clear(lst->available);
    pan_free(lst->item);
    pan_free(lst);
}


INLINE short int
msg_list_get(msg_list_p lst, pan_msg_p msg)
{
    short int ticket;

    ++lst->waiters;
    while (lst->free_list == NULL) {
	pan_cond_wait(lst->available);
    }
    --lst->waiters;

    ticket = lst->free_list - &lst->item[0];
    assert(lst->free_list->msg == NULL);
    lst->free_list->msg = msg;
    lst->free_list->signals = 0;
    lst->free_list->waits = 0;

    lst->free_list = lst->free_list->next;

    if (lst->waiters > 0 && lst->free_list != NULL) {
	pan_cond_signal(lst->available);
    }

    return ticket;
}


INLINE short int
msg_list_x_get(msg_list_p lst, pan_msg_p msg)
{
    short int ticket;

    pan_mutex_lock(lst->lock);
    ticket = msg_list_get(lst, msg);
    pan_mutex_unlock(lst->lock);

    return ticket;
}

INLINE pan_msg_p
msg_list_put(msg_list_p lst, short int ticket)
{
    pan_msg_p  msg;
    msg_link_p ticket_slot;

    msg = lst->item[ticket].msg;

    if (lst->free_list == NULL) {
	pan_cond_signal(lst->available);
    }
    ticket_slot = &lst->item[ticket];
    ticket_slot->next = lst->free_list;
    lst->free_list = ticket_slot;
#ifndef NDEBUG
    ticket_slot->msg = NULL;
#endif

    return msg;
}


INLINE pan_msg_p
msg_list_locate(msg_list_p lst, short int ticket)
{
    return lst->item[ticket].msg;
}


INLINE void
msg_list_x_wait(msg_list_p lst, short int ticket)
{
    msg_link_p ticket_slot;

    pan_mutex_lock(lst->lock);
    ticket_slot = &lst->item[ticket];
    ticket_slot->waits++;
    while (ticket_slot->waits > ticket_slot->signals) {
	pan_cond_wait(ticket_slot->frag_done);
    }
    pan_mutex_unlock(lst->lock);
}


INLINE void
msg_list_signal(msg_list_p lst, short int ticket)
{
    lst->item[ticket].signals++;
    pan_cond_signal(lst->item[ticket].frag_done);
}


#endif
