################################################################################
######  OwnMath.imp                                                       ######
###                                                                          ###


MODULE IMPLEMENTATION OwnMath;

#-------------------------------------------------------------------------------
# maxInt()
#-------------------------------------------------------------------------------

 FUNCTION maxInt(
     a: IN integer;
     b: IN integer
 ): integer;
 BEGIN
     IF a > b THEN
         RETURN a ;
     ELSE
         RETURN b ;
     FI;
 END; # maxInt

#-------------------------------------------------------------------------------
# minInt()
#-------------------------------------------------------------------------------

 FUNCTION minInt(
     a: IN integer;
     b: IN integer
 ): integer;
 BEGIN
     IF a < b THEN
         RETURN a;
     ELSE
         RETURN b;
     FI;
 END; # minInt


END; # OwnMath
 
###                                                                          ###
######  OwnMath.imp                                                       ######
################################################################################
