# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

OBJECT SPECIFICATION LongRealObject;


### Assign 'Val' to LongRealObject
#
OPERATION SetVal(Val : longreal);


### Retrieve value of LongRealObject
#
OPERATION GetVal() : longreal;


### Add 'Val' to LongRealObject
#
OPERATION IncVal(Val : longreal);


### Subtract 'Val' from LongRealObject
#
OPERATION DecVal(Val : longreal);


END;
