# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

RTS_PANDA = {
	$PWD/manager.c,
	$PWD/account.c,
	$PWD/Finish.c,
	$PWD/invocation.c,
	$PWD/rts_init.c,
	$PWD/continuation.c,
	$PWD/Time.c,
	$PWD/obj_tab.c,
	$PWD/rts_internals.c,
	$PWD/main.c,
	$PWD/process.c,
	$PWD/rts_object.c,
	$PWD/unix.c,
	$PWD/fork_exit.c,
	$PWD/proxy.c,
	$PWD/rts_trace.c,
	$PWD/fragment.c,
	$PWD/msg_marshall.c,
	$PWD/thrpool.c,
	$PWD/rts_comm.c,
	$PWD/trc.c,
};
