CONF_ROOT = /usr/proj/amwork/conf/amoeba/sparc.gnu-2;
SRC_ROOT = /usr/proj/amwork/src;
RTS_ROOT= ../../..;
ARCH = sparc;
LIB_AJAX=/usr/proj/amwork/conf0/amoeba/sparc.gnu-2/lib/ajax/libajax.a;
LIB_AMOEBA=/usr/proj/amwork/conf0/amoeba/sparc.gnu-2/lib/amoeba/libamoeba.a;
LIB_AJAX_DEBUG=/usr/proj/amwork/conf0/amoeba/sparc.gnu-2/lib/ajax.maldb/libajax.a;
LIB_AMOEBA_DEBUG=/usr/proj/amwork/conf0/amoeba/sparc.gnu-2/lib/amoeba.maldb/libamoeba.a;
 
INCLUDES = {
        -I.,
        -I$SRC_ROOT/h,
        -I$SRC_ROOT/h/class,
        -I$SRC_ROOT/h/ajax,
        -I$SRC_ROOT/h/server,
        -I$SRC_ROOT/h/posix,
        -I$SRC_ROOT/h/posix/machdep/$ARCH,
        -I$SRC_ROOT/h/module,
        -I$SRC_ROOT/h/machdep/dev,
      	-I$RTS_ROOT/include/communication,
      	-I$RTS_ROOT/include/synchronization,
      	-I$RTS_ROOT/include/collection,
      	-I$RTS_ROOT/include/util,
      	-I$RTS_ROOT/include/po,
};
 
DEFINES = {
#       '-DDEBUG',
#	'-D__MAL_DEBUG',
#       '-g',
#      	'-O0',
#      	'-DPROTO_DEBUG',
       '-DAT_TIMER',
       	'-mv8',
      	'-ansi',
      	'-Wall',
};
 
%include $CONF_ROOT/toolset/amoeba.bin;
%include $SRC_ROOT/Amakelib/gnu-2/cxx-c.amk;

AJ_LIBS = {
	'-L../../../communication/amoeba',
	'-L../../../synchronization/amoeba',
	'-L../../../util',
	'-L../../../collection',
	'-L../../../po',
	'-lpo',
	'-lcollection',
	'-lsynchronization',
	'-lcommunication',
	'-lutil',
        '-lm',
      	$LIB_AJAX,
      	$LIB_MATH,
        $LIB_AMOEBA,
};
 
AJ_LINTLIBS = {
        $LINT_AJAX,
        $LINT_AMOEBA
};



U_ARC = {
      arc.c,
      arc_aux.c,
      domain.c
};
 
%instance gcluster(arc, $U_ARC, $AJ_LIBS, $AJ_LINTLIBS);

