1.14	90/11/01 09:33:56 (ceriel)	Several fixes
1.13	90/03/21 16:45:52 (ceriel)	Fix: did not work with ALIGNMENT < MIN_SIZE
1.12	90/03/21 13:33:26 (eck)	fixed wrong assertion
1.11	90/01/18 17:11:53 (ceriel)	several fixes in the CHECK part
1.10	89/12/18 13:18:52 (ceriel)	publicdata is extern for development version
1.9	89/11/30 17:29:11 (ceriel)	bug fix: the in_store test did not work when NON_STANDARD was defined,
	                  		because in this case, the bit tested resided in user area
1.8	89/11/30 15:12:28 (ceriel)	Corrected assertion
1.7	89/11/30 14:25:49 (ceriel)	changed commented #defines to #undefs
1.6	89/10/31 09:44:29 (ceriel)	if malloc can return 0 on a 0 argument, free should also accept 0
1.5	89/10/24 12:58:36 (ceriel)	corrected assertions
1.4	89/08/09 16:26:05 (ceriel)	made more ANSI conformant
1.3	89/08/09 16:23:10 (ceriel)	fixed: arguments to fputs were the wrong way around
1.2	89/07/31 12:55:50 (ceriel)	Added some assertions
1.1	89/07/17 15:13:23 (ceriel)	fixed a problem with the store: we sometimes lost some memory
