# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: args.spf,v 1.3 1995/07/31 09:03:51 ceriel Exp $

MODULE SPECIFICATION args;

  # Program arguments. Usually, the first argument, numbered 0, is the program
  # name. Because the different run-time systems accept different arguments,
  # the convention following convention is chosen: all arguments after a
  # "-OC" are available to the Orca program.
  # For instance, when an Orca program binary a.out is called with
  #	a.out 5 -OC arg1 arg2 arg3
  # Argc() will return 4, Argv(0) will return "a.out", Argv(1) will return
  # "arg1", et cetera.

  FUNCTION Argc() : integer;		# Number of arguments.
  FUNCTION Argv(n: integer): string;	# Argument number n (0..Argc()-1).

  FUNCTION Getenv(s: string): string;	# like the C version.

END;
