# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: GenericJob.spf,v 1.3 1995/07/31 09:02:56 ceriel Exp $

GENERIC (TYPE T)
OBJECT SPECIFICATION GenericJobQueue;
	OPERATION AddJob(job: T);  # add a job to the tail of the queue
	OPERATION NoMoreJobs();  # invoked when no more jobs will be added
	OPERATION GetJob(job: OUT T): boolean;
		# Fetch a job from the head of the queue. This operation
		# fails if the queue is empty and NoMoreJobs has been invoked.
END GENERIC;
