# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: IntObject.spf,v 1.4 1997/06/09 13:15:59 ceriel Exp $

OBJECT SPECIFICATION IntObject;
	OPERATION dummy();  # used for benchmarks
	OPERATION value(): integer;
	OPERATION assign(v: integer);
	OPERATION min(v: integer);
	OPERATION max(v: integer);
	OPERATION inc();
	OPERATION dec();
	OPERATION add(v: integer);
	OPERATION subs(v: integer);
	OPERATION AwaitValue(v: integer);
END;
