# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: PollSequen.spf,v 1.3 1995/07/31 09:03:19 ceriel Exp $

OBJECT SPECIFICATION PollSequence;
         # Gallup poll consisting of a sequence of simple polls
         # If all voters say yes, the result of a simple poll is yes.
         # if anyone votes no, the result of the simple poll is `no'

        OPERATION init(n: integer);
        OPERATION vote(iter: integer; YesOrNo: boolean);
        OPERATION AwaitDecision(iter: integer): boolean;
END;
