# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: RowCollect.spf,v 1.3 1995/07/31 09:03:30 ceriel Exp $

OBJECT SPECIFICATION RowCollection;
	TYPE RowType = ARRAY[integer] OF integer;

	OPERATION init(size: integer);
	   # Set size of the collection
	OPERATION AddRow(iter: integer; R: RowType);
	   # Add the row for the given iteration number
	OPERATION AwaitRow(iter: integer): RowType;
	   # Wait until the row for the given iteration is available,
	   # then return it.
END;
