# (c) copyright 1998 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.
 
# $Id: RtsStats.spf,v 1.3 1998/02/10 18:39:05 ceriel Exp $

MODULE SPECIFICATION RtsStats;
    # An interface to reset and print the statistics of the RTS (currently
    # only support for the Panda RTS).
    # These functions must be called on each CPU for which you want statistics.
    # An alternative to using this module is to pass the -statistics flag to
    # the Panda RTS. You then get statistics of all CPU's of the complete run.

    FUNCTION reset_stats();
    FUNCTION print_stats();
END;
