# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: Time.spf,v 1.8 1997/04/07 10:20:43 ceriel Exp $

MODULE SPECIFICATION Time;

  FUNCTION GetTime() : integer;		# Time in deciseconds
  FUNCTION SysMilli() : integer;	# Time in milliseconds
  FUNCTION SysMicro() : real;		# Time in microseconds
  FUNCTION Sleep(sec, nanosec: integer);# Suspends current Orca process
  FUNCTION PrintTime(name:string; delta: integer);
  # Prints a one-liner giving the time used for application 'name',
  # with the number of milliseconds used in 'delta'.
  # Format:
  #	Date: <date>; Application: <name>; #CPUs: <ncpus>; Time: <time> sec.
  # The run-time is printed with three digits after the decimal .
  # In addition, it calls PrintCompilationInfo(), as described below, so
  # that it becomes clear how the binary that produced the timings was compiled.

  FUNCTION PrintCompilationInfo();
  # Prints the compilation date, Orca compiler command, C compiler command,
  # and link command.

END;

