# (c) copyright 1995 by the Vrije Universiteit, Amsterdam, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Orca distribution.

# $Id: trace_gen.spf,v 1.3 1995/07/31 09:04:11 ceriel Exp $

GENERIC (TYPE T; CONST name: string; CONST fmt: string; CONST level: integer)
MODULE SPECIFICATION trace_gen;

  # Generic part of the interface to the trace package. It must be
  # instantiated for every user_info type. This type must be static,
  # or new_event will complain loudly.

  FUNCTION event(user_info: T);

END GENERIC;
