
		How To Obtain Benchmark Data

The ISCAS '85 test generation benchmark data can be obtained from MCNC
in one of two ways: by FTP over ARPA Net or by 9-track tape.

1.0 ARPA Net FTP

If you have access to an ARPA Net connection you may establish an FTP
connection to host "mcnc.mcnc.org" and copy the files using the
"get" command.  The login name is "anonymous" and the password is 
any string (we ask that you use your name or home login id).
The files are in the "/pub/benchmark/ISCAS85" directory.  

The command sequence to establish a connection to the host machine is:

	ftp mcnc.mcnc.org
	anonymous 	(in response to the "Name" prompt)
	(your id) 	(in response to the "password" prompt)


FOR UNIX(tm) USERS:

If you have a UNIX(tm) machine on the Arpanet,
check to see if you have the "uncompress" and "tar"
commands available. Shipping the benchmarks over in a
compressed tar format is much faster than in individual
ASCII files. The compressed and tarred benchmark data is
in the file ISCAS85.tar.Z. If you have both commands, then do

	cd pub/benchmark/ISCAS85
	binary
	get ISCAS85.tar.Z
	bye

on your local machine, uncompress the file with the commands

	uncompress ISCAS85.tar.Z

un-tar the files with the commands

	tar -xvf ISCAS85.tar


Users who can use "tar" but without the "uncompress" command should
get the non-comressed tar file:

	cd pub/benchmark/ISCAS85
	binary
	get ISCAS85.tar
	bye
	
then use the "tar" command on your local machine:

	tar -xvf ISCAS85.tar


FOR NON-UNIX USERS:

If you do not have the "compress" and "tar" utilities available,
you will have to copy the files explicitly. The actual ASCII files
are stored under the directory "DATA"; the documentation is under
"DOCUMENTATION"; and a translator for the .isc file format is under
"TRANSLATOR".  Total size is about 1.2 mbytes.  To retrieve the files:

	cd pub/benchmark/ISCAS85
	get ISCAS85.readme
	get ISCAS85.list
	cd DATA
	mget *
	cd ../DOCUMENTATION
	mget *
	cd ../TRANSLATOR
	mget *
	cd ../NONREDUN
	mget *
	bye


2.0 9-Track Tape, SUN-type workstation cartridge, DEC station cartridge.

We are prepared to send you a 9-track tape in TAR format.  
Contact benchmarks@mcnc.org for details.
ACM SIGDA is providing funds to cover the cost of tapes and shipping,
so there is no cost to you for this service.
