sed -e '
s:^.*[ 	]ALLOCDEF[ 	].*"\(.*\)"[ 	]*\([0-9][0-9]*\).*$:\
/* allocation definitions of struct \1 */\
extern struct \1 *h_\1;\
#ifdef DEBUG\
#ifdef PURIFY\
#define new_\1() ((struct \1 *) st_alloc((char **)\&h_\1, sizeof(struct \1), 1))\
#else\
extern int cnt_\1;\
extern char *std_alloc();\
#define	new_\1() ((struct \1 *) std_alloc((char **)\&h_\1, sizeof(struct \1), \2, \&cnt_\1))\
#endif\
#else\
#define	new_\1() ((struct \1 *) st_alloc((char **)\&h_\1, sizeof(struct \1), \2))\
#endif\
#if defined(DEBUG) \&\& defined(PURIFY)\
#define free_\1(p) free(p)\
#else\
#define	free_\1(p) st_free(p, \&h_\1, sizeof(struct \1))\
#endif\
:' -e '
s:^.*[ 	]STATICALLOCDEF[ 	].*"\(.*\)"[ 	]*\([0-9][0-9]*\).*$:\
/* allocation definitions of struct \1 */\
struct \1 *h_\1;\
#ifdef DEBUG\
#ifdef PURIFY\
#define new_\1() ((struct \1 *) st_alloc((char **)\&h_\1, sizeof(struct \1), 1))\
#else\
int cnt_\1;\
#define	new_\1() ((struct \1 *) std_alloc((char **)\&h_\1, sizeof(struct \1), \2, \&cnt_\1))\
#endif\
#else\
#define	new_\1() ((struct \1 *) st_alloc((char **)\&h_\1, sizeof(struct \1), \2))\
#endif\
#if defined(DEBUG) \&\& defined(PURIFY)\
#define free_\1(p) free(p)\
#else\
#define	free_\1(p) st_free(p, \&h_\1, sizeof(struct \1))\
#endif\
:'
