MODULE SPECIFICATION Types;


FROM vectmath IMPORT NDIM, NSUB;

CONST NUM_DIRECTIONS = 32;

CONST NULL = -1;

CONST BRC_FUC = 0;
CONST BRC_FRA = 1;
CONST BRA_FDA = 2;
CONST BRA_FRC = 3;
CONST BLC_FDC = 4;
CONST BLC_FLA = 5;
CONST BLA_FUA = 6;
CONST BLA_FLC = 7;
CONST BUC_FUA = 8;
CONST BUC_FLC = 9;
CONST BUA_FUC =10;
CONST BUA_FRA =11;
CONST BDC_FDA =12;
CONST BDC_FRC =13;
CONST BDA_FDC =14;
CONST BDA_FLA =15;

CONST FRC_BUC =16;
CONST FRC_BRA =17;
CONST FRA_BDA =18;
CONST FRA_BRC =19;
CONST FLC_BDC =20;
CONST FLC_BLA =21;
CONST FLA_BUA =22;
CONST FLA_BLC =23;
CONST FUC_BUA =24;
CONST FUC_BLC =25;
CONST FUA_BUC =26;
CONST FUA_BRA =27;
CONST FDC_BDA =28;
CONST FDC_BRC =29;
CONST FDA_BDC =30;
CONST FDA_BLA =31;


CONST MAX_PROC = 128;
CONST MAX_BODIES_PER_LEAF = 10;
CONST MAXLEVEL = 8*16 - 2;
CONST IMAX = 1<<MAXLEVEL;

#   set default parameter values

CONST     PI        =  3.14159265358979323846;
CONST     TWO_PI    =  6.28318530717958647693;
CONST     FOUR_PI   = 12.56637061435917295385;
CONST     HALF_PI   =  1.57079632679489661923;
CONST     FRTHRD_PI =  4.18879020478639098462;

TYPE SeqType = ARRAY[integer 0..NUM_DIRECTIONS-1,integer 0..NSUB-1] OF integer;

FUNCTION InitChildSequence(childseq: SHARED SeqType);
FUNCTION InitDirectionSequence(dirseq: SHARED SeqType);
FUNCTION Abs(x: real):real;

END;

