c3h6 tracks   300 eV   b=10.6 nm
name of file with track structure
fort.20
first output filename (iout)
fort.21
second output filename (iout2)
fort.22
electron distribution: gaussian idis=0, exponential idis=1
0
NREP,TAUMAX,NRPSC
100  1e+2  20
DPL,DEL,UPL,UEL,RONS,RRION
1.264e-9  1.264e-9  5e-8  5e-8  285.157e-10  15e-10
RPM,K0,KD
106e-10  -6  10
random number generator: local = 0, global = other 
1
min. nr. of elts to allow usage of >1 CPUs (myrinet: 50; ethernet: 100)
50
opt. nr. of elts per cpu (myrinet: 24; ethernet: 75)
24
extra elts (above minimum) to increase optimum by 1 (myri:30; ether: 33)
30
percentage of elts left to trigger process-reduction (max:100; both: 33)
33
